{
  "name": "LearnHub Student Hub",
  "short_name": "LearnHub",
  "description": "LearnHub helps students coordinate tutoring, schedules, and study resources in one peer-to-peer hub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7fbff",
  "theme_color": "#4c6ef5",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icons/learnhub-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/learnhub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/learnhub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
